<html><head><title>Phyre 2 Results for phyrecall_fragment_0_1200_PF3D7_1149000</title>
<link type="text/css" rel="stylesheet" href="css/main.css"></head><body><center>
<center><table width=60% border=0 cellspacing=1 cellpadding=1><tr><td><a class="logo" href="http://www.sbg.bio.ic.ac.uk/phyre2/index.cgi"><img border=0 src="webimg/playing.png"></a></td>
<td><table class="midshade"><tr><td class="darkshade">Email</td><td>molecules@inbox.com</td></tr>
<tr><td class="darkshade">Description</td><td>phyrecall_fragment_0_1200_PF3D7_1149000</td></tr>
<tr><td class="darkshade">Date</td><td>Wed Jul 16 10:40:07 BST 2014</td>
<tr><td class="darkshade">Unique Job ID</td><td>d91567163004687a</td>
</tr></table>
</tr></table>
<p><table width=95% frame=below border=1 rules=none><tr><td style="width:30%; color:#737065" align=left>Domain analysis</td><td style="width:70%;">&nbsp</td></tr></table></p>
<table width=100% border=0 cellspacing=0 cellpadding=0 style="width:65em;">
<tr><td><table cellspacing=0 cellpadding=0 border=1 style="width:64em;" >
<tr><th class="darkshade_dom"width=5%>Rank</th><th class="darkshade_dom" width=95%>Aligned region</th></tr>
</table></td></tr>
<tr><td><div style="width:65em; height:20em;">
<table cellspacing=0 cellpadding=0 border=1 rules=rows frame=box style="width:64em";>
<tr class="midshade">
<td align=center width=5%>1</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=41% align=center bgcolor="#c93c38"><a href="#c2yk0A_" class="tipper" rel="{content:'tipContainer1',position:-1}"><font color=white>c2yk0A_</font></a></td>
<td width=57%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>2</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=25% align=center bgcolor="#c93c38"><a href="#c2xu0A_" class="tipper" rel="{content:'tipContainer2',position:-1}"><font color=white>c2xu0A_</font></a></td>
<td width=73%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>3</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=22% align=center bgcolor="#c93c38"><a href="#c4gf2A_" class="tipper" rel="{content:'tipContainer3',position:-1}"><font color=white>c4gf2A_</font></a></td>
<td width=77%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>4</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=21% align=center bgcolor="#c93c38"><a href="#c1zroB_" class="tipper" rel="{content:'tipContainer4',position:-1}"><font color=white>c1zroB_</font></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>5</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=20% align=center bgcolor="#c93c38"><a href="#d1zroa2" class="tipper" rel="{content:'tipContainer5',position:-1}"><font color=white>d1zroa2</font></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>6</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=20% align=center bgcolor="#c93c38"><a href="#c3rrcA_" class="tipper" rel="{content:'tipContainer6',position:-1}"><font color=white>c3rrcA_</font></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>7</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=19% align=center bgcolor="#c93c38"><a href="#c3vuuA_" class="tipper" rel="{content:'tipContainer7',position:-1}"><font color=white>c3vuuA_</font></a></td>
<td width=79%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>8</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=20% align=center bgcolor="#c93c38"><a href="#c3vuvA_" class="tipper" rel="{content:'tipContainer8',position:-1}"><font color=white>c3vuvA_</font></a></td>
<td width=79%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>9</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=20% align=center bgcolor="#c93c38"><a href="#d1zroa1" class="tipper" rel="{content:'tipContainer9',position:-1}"><font color=white>d1zroa1</font></a></td>
<td width=79%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>10</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=19% align=center bgcolor="#c93c38"><a href="#c2y8dA_" class="tipper" rel="{content:'tipContainer10',position:-1}"><font color=white>c2y8dA_</font></a></td>
<td width=80%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>11</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=21% align=center bgcolor="#c93c38"><a href="#c3cpzA_" class="tipper" rel="{content:'tipContainer11',position:-1}"><font color=white>c3cpzA_</font></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>12</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=20% align=center bgcolor="#c93c38"><a href="#d2c6ja1" class="tipper" rel="{content:'tipContainer12',position:-1}"><font color=white>d2c6ja1</font></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>13</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=20% align=center bgcolor="#c93c38"><a href="#c2c6jA_" class="tipper" rel="{content:'tipContainer13',position:-1}"><font color=white>c2c6jA_</font></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>14</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=20% align=center bgcolor="#c93c38"><a href="#c2wauA_" class="tipper" rel="{content:'tipContainer14',position:-1}"><font color=white>c2wauA_</font></a></td>
<td width=78%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>15</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=13%><hr color=white size=2></td>
<td width=6% align=center bgcolor="#c93c38"><a href="#c3c64A_" class="tipper" rel="{content:'tipContainer15',position:-1}"><font color=white>c3c64A_</font></a></td>
<td width=80%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>16</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=5% align=center bgcolor="#f1d532"><a href="#c3j0xJ_" class="tipper" rel="{content:'tipContainer16',position:-1}"><font color=white>c3j0xJ_</font></a></td>
<td width=93%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>17</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=5% align=center bgcolor="#f1d532"><a href="#c3j6vG_" class="tipper" rel="{content:'tipContainer17',position:-1}"><font color=white>c3j6vG_</font></a></td>
<td width=93%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>18</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=5% align=center bgcolor="#b7db48"><a href="#d2qalg1" class="tipper" rel="{content:'tipContainer18',position:-1}"><font color=white>d2qalg1</font></a></td>
<td width=93%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>19</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=5% align=center bgcolor="#b7db48"><a href="#c3gtyS_" class="tipper" rel="{content:'tipContainer19',position:-1}"><font color=white>c3gtyS_</font></a></td>
<td width=93%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>20</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=1% align=center bgcolor="#b7db48"><a href="#c2kp7A_" class="tipper" rel="{content:'tipContainer20',position:-1}"><font color=white>c2kp7A_</font></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>21</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#65b449" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>22</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=5%><hr color="#65b449" size=6></a></td>
<td width=93%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>23</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=2%><hr color="#65b449" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>24</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=14%><hr color=white size=2></td>
<td width=3%><hr color="#41ac82" size=6></a></td>
<td width=82%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>25</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=14%><hr color=white size=2></td>
<td width=3%><hr color="#41ac82" size=6></a></td>
<td width=82%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>26</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=3%><hr color="#41ac82" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>27</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=1%><hr color="#41ac82" size=6></a></td>
<td width=95%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>28</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=1%><hr color="#41ac82" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>29</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#41ac82" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>30</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=1%><hr color="#41ac82" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>31</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=2%><hr color="#76c0d1" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>32</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=7%><hr color="#76c0d1" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>33</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=4%><hr color="#76c0d1" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>34</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=4%><hr color="#76c0d1" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>35</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=2%><hr color="#76c0d1" size=6></a></td>
<td width=84%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>36</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=0%><hr color="#76c0d1" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>37</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=3%><hr color="#76c0d1" size=6></a></td>
<td width=90%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>38</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#76c0d1" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>39</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=8%><hr color="#76c0d1" size=6></a></td>
<td width=85%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>40</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=9%><hr color=white size=2></td>
<td width=4%><hr color="#91a0cb" size=6></a></td>
<td width=85%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>41</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=1%><hr color="#91a0cb" size=6></a></td>
<td width=97%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>42</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>43</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>44</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=4%><hr color="#91a0cb" size=6></a></td>
<td width=83%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>45</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=9%><hr color=white size=2></td>
<td width=3%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>46</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=1%><hr color="#91a0cb" size=6></a></td>
<td width=85%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>47</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>48</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=9%><hr color=white size=2></td>
<td width=4%><hr color="#91a0cb" size=6></a></td>
<td width=85%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>49</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=7%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>50</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#91a0cb" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>51</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=9%><hr color=white size=2></td>
<td width=4%><hr color="#91a0cb" size=6></a></td>
<td width=85%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>52</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=5%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>53</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=5%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>54</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=1%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>55</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>56</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=1%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>57</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=6%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>58</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=2%><hr color="#91a0cb" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>59</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=4%><hr color=white size=2></td>
<td width=9%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>60</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=3%><hr color="#91a0cb" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>61</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=2%><hr color="#91a0cb" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>62</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=3%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=95%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>63</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>64</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=2%><hr color="#91a0cb" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>65</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=10%><hr color=white size=2></td>
<td width=7%><hr color="#91a0cb" size=6></a></td>
<td width=82%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>66</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>67</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>68</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>69</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>70</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>71</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=1%><hr color="#91a0cb" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>72</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=0%><hr color="#91a0cb" size=6></a></td>
<td width=97%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>73</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=4%><hr color="#91a0cb" size=6></a></td>
<td width=94%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>74</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=0%><hr color=white size=2></td>
<td width=2%><hr color="#91a0cb" size=6></a></td>
<td width=97%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>75</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=11%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>76</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=1%><hr color=white size=2></td>
<td width=4%><hr color="#6f6da5" size=6></a></td>
<td width=93%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>77</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>78</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=9%><hr color=white size=2></td>
<td width=4%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>79</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=93%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>80</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=13%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>81</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=13%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>82</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>83</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=13%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>84</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>85</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>86</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=2%><hr color="#6f6da5" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>87</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=13%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>88</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=2%><hr color="#6f6da5" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>89</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=11%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>90</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=12%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>91</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>92</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>93</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>94</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=7%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=91%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>95</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>96</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=13%><hr color=white size=2></td>
<td width=0%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>97</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=5%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>98</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=6%><hr color=white size=2></td>
<td width=1%><hr color="#6f6da5" size=6></a></td>
<td width=92%><hr color=white size=2></td></tr></table>
</td>
</tr>
<tr class="midshade">
<td align=center width=5%>99</td>
<td class="midshade"width=85%>
<table width=100% cellpadding=0 cellspacing=0><tr><td width=8%><hr color=white size=2></td>
<td width=5%><hr color="#6f6da5" size=6></a></td>
<td width=86%><hr color=white size=2></td></tr></table>
</td>
</tr>
</table>
</div>
</td></tr></table>
<br><br><br>
