<html><head>
<title>Phyre 2 alignment of phyrecall_fragment_0_1200_PF3D7_1149000 with c2kp7A_</title>
<style id="style1" type="text/css">      .notIpad{display:inline;}    </style>
<link type="text/css" rel="stylesheet" href="../css/main.css">
<script type="text/javascript"
src="http://www.sbg.bio.ic.ac.uk/phyre2/html/jmol/jsmol/JSmol.min.js"></script>
<script type="text/javascript">

var jmolApplet0 = null;

var JSInfo = {
  addSelectionOptions: false,
  color: "#000000",
  debug: false,
  deferApplet: false,
  memoryLimit: 512,            // Java only
  j2sPath: "http://www.sbg.bio.ic.ac.uk/phyre2/html/jmol/jsmol/j2s",
  // HTML5 only
  memoryLimit: 512,            // Java only
  readyFunction: null,
  script: null,
  disableInitialConsole: true,
  disableJ2SLoadMonitor: false,
  src: null,
  use: "HTML5",  
  width: 400,
  height: 400,
}; 

Jmol.setDocument(0);
Jmol.getApplet("jmolApplet0", JSInfo)

function init_jmol(){
    var jmol_div = document.getElementById('jmol');
    if(jmol_div.innerHTML == ""){
        jmol_div.innerHTML = Jmol.getAppletHtml(jmolApplet0);
        //eval the script added by jsmol to kickstart it.
        eval(jmol_div.getElementsByTagName("script")[0].innerHTML);
        Jmol.script(jmolApplet0, "load ../c2kp7A_.20.pdb; select all; cpk off; wireframe off; cartoon on; color group; set antialiasDisplay ON");  

    }
}

</script>

<script type="text/javascript" src="../css/skinnytip.js">
<!-- SkinnyTip (c) Elliott Brueggeman --></script>
<script type="text/javascript">
function toggle(thisname)
{
   tr=document.getElementsByTagName('tr');
   for (i=0;i<tr.length;i++)
   {
      if (tr[i].getAttribute(thisname))
      {
         if(tr[i].style.display=='none')
         {
            tr[i].style.display ='';
         }
         else
         {
            tr[i].style.display='none';
         }
       }
   }
}
</script>
<script language="JavaScript">  function expand(param){param.style.display=(param.style.display=="none")?"":"none";}</script>
</head>
<body>
<form ENCTYPE="multipart/form-data" METHOD="POST" ACTION="../../../webscripts/jobmonitor.cgi"><table class="midshade" width=100% border=0 frame=below><tr>
<td align=left><a href="../summary.html">Return to main results</a></td>
<td align=right>Retrieve Phyre Job Id <input type="text" SIZE=30 NAME="jobid"><input type="submit" value="Fetch" name="fetch"></font>
</td></tr></table></form>
<div id="tiplayer" style="position:absolute; visibility:hidden; z-index:10000;"></div>
<center><p><table width=70% border=0 cellspacing=1 cellpadding=1><tr><td><img src="../webimg/playing.png"></td>
<td><table class="midshade"><tr><td class="darkshade" style="width:12em;">Job Description</td><td colspan=3>phyrecall_fragment_0_1200_PF3D7_1149000</td></tr><tr><td class="darkshade">Confidence</td><td>63.03%</td><td class="darkshade">Date</td><td>Wed Jul 16 10:40:07 BST 2014</td></tr>
<tr><td class="darkshade">Rank</td><td>20</td><td class="darkshade">Aligned Residues</td><td>13</td></tr>
<tr><td class="darkshade">% Identity</td><td>38%</td><td class="darkshade">Template</td><td>c2kp7A_</td></tr>
<tr><td class="darkshade">PDB info</td>
<td><b>PDB header:</b>hydrolase</td><td><b>Chain: </b>A: <b>PDB Molecule:</b>crossover junction endonuclease mus81;</td><td>
<b>PDBTitle:</b> solution nmr structure of the mus81 n-terminal hhh.2 northeast structural genomics consortium target mmt1a
</td></tr>
<tr><td class="darkshade">Resolution</td><td colspan=3>UNK</td></tr>
<tr><td class="darkshade">Model Dimensions (&#8491;)</td><td colspan=3><b>X</b>:15.990 <b>Y</b>:20.503 <b>Z</b>:11.210
</td></tr>
</table>
</tr></table></p>
<p><button onclick="toggle('confidence');">Show / Hide SS confidence</button></p>
<p><button onclick="toggle('consqual');">Show / Hide Conservation and Alignment quality</button></p>
<p><table width=95%><tr><td align=left><a class="logo" href="http://www.sbg.bio.ic.ac.uk/phyre2/webscripts/make_pdf.cgi?fileid=d91567163004687a/aligs/c2kp7A_.20.alig.html" onClick ="return hideTip();" onMouseOver="return tooltip('Generate JPEG image of this page.', '', 'width:200');" onMouseOut="return hideTip();"><img border=0 src="../webimg/jpeg_icon.jpg"></a></td></tr></table></p>
<table border=0><tr><td bgcolor=darkred>&nbsp;&nbsp</td><td>Insertion relative to template</td>
<tr><td bgcolor=orange>&nbsp;&nbsp</td><td>Deletion relative to template</td></tr>
<tr><td style="border-style:solid; border-width:thick; border-color:red;">&nbsp;&nbsp</td><td>Catalytic residue from the <a href="http://www.ebi.ac.uk/thornton-srv/databases/CSA/">CSA</a></td></tr>
<tr><td colspan=2>&nbsp</td></tr>
<tr><td colspan=2><a href="http://www.sbg.bio.ic.ac.uk/phyre2/html/help.cgi?id=help/interpret_normal#alignment">Detailed help on interpreting your alignment</a></td></tr></table>
<br><br>
<table cellpadding=0 cellspacing=0>
<tr>
<td style="width:100px;">&nbsp</td><td>&nbsp</td>
<td class="index">154</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">160</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td></tr>
<tr>
<td class="darkshade">Predicted Secondary structure</td><td>&nbsp</td>
<td><hr></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td></tr>
<tr confidence=1 style="display:none;">
<td class="darkshade">Query SS confidence</td><td>&nbsp</td>
<td><hr color="#65b449" size=4></td><td><hr color="#6f6da5" size=4></td><td><hr color="#65b449" size=4></td><td><hr color="#f1d532" size=4></td><td><hr color="#e68d3d" size=4></td><td><hr color="#e68d3d" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#e68d3d" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#e68d3d" size=4></td><td><hr color="#e68d3d" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td></tr>
<tr>
<td class="midshadess">Query Sequence</td><td>&nbsp</td>
<td style="color:990000;">D</td><td style="color:990000;">Q</td><td style="color:0000cc; background-color:#d2d0c1">F</td><td style="color:009900;">L</td><td style="color:990000; background-color:#d2d0c1">R</td><td style="color:0000cc;">F</td><td style="color:0000cc;">F</td><td style="color:ff6600;">A</td><td style="color:990000; background-color:#d2d0c1">E</td><td style="color:6600CC; background-color:#d2d0c1">W</td><td style="color:990000;">E</td><td style="color:990000;">E</td><td style="color:990000; background-color:#d2d0c1">E</td></tr>
<tr consqual=1 style="display:none">
<td class="darkshade">Query Conservation</td><td>&nbsp</td>
<td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr consqual=1 style="display:none">
<td class="midshadess">Alig confidence</td><td>&nbsp</td>
<td><hr color="#c93c38" size=4></td><td><hr color="#3f3d81" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#f1d532" size=4></td><td><hr color="#f1d532" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#f1d532" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#65b449" size=4></td><td><hr color="#f1d532" size=4></td><td><hr color="#65b449" size=4></td></tr>
<tr consqual=1 style="display:none">
<td class="darkshade">Template Conservation</td><td>&nbsp</td>
<td>&nbsp</td><td><hr color=#d2d0c1 size=4></td><td><hr color=#d2d0c1 size=4></td><td>&nbsp</td><td>&nbsp</td><td><hr color=#d2d0c1 size=4></td><td><hr color=#d2d0c1 size=10></td><td>&nbsp</td><td><hr color=#d2d0c1 size=4></td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr>
<td class="midshadess">Template Sequence</td><td>&nbsp</td>
<td style="color:ff6600;">P</td><td style="color:009900;">L</td><td style="color:0000cc; background-color:#d2d0c1">F</td><td style="color:009900;">V</td><td style="color:990000; background-color:#d2d0c1">R</td><td style="color:6600CC;">W</td><td style="color:009900;">L</td><td style="color:ff6600;">T</td><td style="color:990000; background-color:#d2d0c1">E</td><td style="color:6600CC; background-color:#d2d0c1">W</td><td style="color:990000;">R</td><td style="color:990000;">D</td><td style="color:990000; background-color:#d2d0c1">E</td></tr>
<tr>
<td nowrap class="darkshade">Template Known Secondary structure</td><td>&nbsp</td>
<td><hr></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td></tr>
<tr>
<td class="midshadess">Template Predicted Secondary structure</td><td>&nbsp</td>
<td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td><td class="helix"><img class="helimg" src="../webimg/helix2small.png"></td></tr>
<tr confidence=1 style="display:none">
<td class="darkshade">Template SS confidence</td><td>&nbsp</td>
<td><hr color="#e68d3d" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td><td><hr color="#c93c38" size=4></td></tr>
<tr>
<td style="width:100px;">&nbsp</td><td>&nbsp</td>
<td class="index">19</td><td class="index">20</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td>.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">.</td><td class="index">30</td><td class="index">.</td></tr>
<tr><td>&nbsp</td></tr>
</table>
<table width=30% border=0><tr>
<td style="width:7em;" class="darkshadelalig">Download:</td><td class="midshade"><a href="c2kp7A_.20.alig.txt">Text version</a></td>
<td class="midshade"><a href="../c2kp7A_.20.fasta">FASTA pairwise alignment</a></td>
<td class="midshade"><a href="../c2kp7A_.20.pdb">3D Model in PDB format</a></td></tr></table>
<div id="gif">
<p><img src="../c2kp7A_.20.big.png"></p>
<p><a class="notIpad" href="JavaScript:expand(document.getElementById('jmol')); expand(document.getElementById('jmol-controls')); expand(document.getElementById('gif')); init_jmol();">View in JSmol</a></p>
</div>
<div id="jmol" style="display:none"></div> 
<div id="jmol-controls" style="display:none"> 
<table border=0><tr><td><script>
document.write(Jmol.jmolButton(jmolApplet0,"select all; cpk off; spacefill off; wireframe off; cartoon on; color structure","Colour by Secondary Structure"));</script></td>
<td><script>document.write(Jmol.jmolButton(jmolApplet0,"select all; cpk off; spacefill off; wireframe off; cartoon on; color group; set ambient 40; set specpower 40;","Colour Rainbow N->C"));</script></td>
<td><a href="JavaScript:expand(document.getElementById('jmol')); expand(document.getElementById('jmol-controls')); expand(document.getElementById('gif'))">Close JSmol</a></td></tr>
</table>
</div>
<a class="notIpad" href="http://firstglance.jmol.org/fg.htm?mol=http%3A//www.sbg.bio.ic.ac.uk/phyre2/phyre2_output/d91567163004687a/c2kp7A_.20.pdb" target=_blank>Send structure to FirstGlance for more viewing options</a>
<br><br><center><hr width=95%> 
<p>Phyre is for <font color=red>academic use</font> only</p>

<table width=60% border=0>
<tr align=center><td colspan=3><font size=-1><b>Please cite:</b> Protein structure prediction on
the web: a case study using the Phyre server</font></td></tr> 

<tr align=center><td colspan=3><font size=-1>Kelley LA and Sternberg MJE. <i>Nature Protocols</i>
4, 363 - 371 (2009) [<a href="nprot.2009.2.pdf">pdf</a>] [<a href="html/bibtex.txt">Import into BibTeX</a>]</font></td></tr> 
<tr><td colspan=2>&nbsp</td></tr>
<tr><td><table width=100% border=0> 

<tr><td><font size=-2>&copy <a href="http://www.sbg.bio.ic.ac.uk">Structural Bioinformatics Group</a>, Imperial College, London</td></tr> 

<tr><td><font size=-2><a
href="http://www.sbg.bio.ic.ac.uk/people/kelley/kelley.html">Lawrence
Kelley</a>, <a href="http://ccs.chem.ucl.ac.uk/~ben/">Benjamin Jefferys</a></td><td>&nbsp</td></tr> 
<tr>
<td><font size=-2><a href="http://www.sbg.bio.ic.ac.uk/phyre2/html/page.cgi?id=disclaimer">Disclaimer</a></font></td></tr>
<tr>
<td><font size=-2><a href="http://www.sbg.bio.ic.ac.uk/phyre2/html/page.cgi?id=terms_conditions">Terms and Conditions</a></font></td>
</tr></table> 

</td>
<td> Phyre2 is part of <b><a
href="http://genome3d.eu/">Genome3D</a></b></td>
<td align=right> 
<table class="sbgic" bgcolor=white><tr><td><img src="http://www.sbg.bio.ic.ac.uk/phyre/html/sbg_small.gif"> 
<img src="http://www.sbg.bio.ic.ac.uk/phyre/html/imperial_logo.gif"> 
</td></tr> 
<tr><td><img src="http://www.sbg.bio.ic.ac.uk/phyre2/html/images/bbsrc.gif"></td></tr>
</table></td></tr>
</table> 
<br><br>
</body></html>
<script>
var isiPad = navigator.userAgent.match(/iPad/i) != null;

// For use within iPad developer UIWebView
// Thanks to Andrew Hedges!
var ua = navigator.userAgent;
var isiPad = /iPad/i.test(ua) || /iPhone OS 3_1_2/i.test(ua) || /iPhone OS 3_2_2/i.test(ua);

      function ChangeCSSRule(xElement,xValue) {
        var strCSS = 'cssRules';
if(document.all) {
           strCSS = 'rules';
        }
        document.styleSheets[0][strCSS][0].style[xElement] = xValue;
      }
if(isiPad){
ChangeCSSRule('display','none');
document.body.style.zoom = "50%";
}
</script>

