100 d1e85a_ Probab=16.11   E-value=53  Score=10.32  Aligned_columns=35  Identities=3%

Q ss_pred             HHHHHHHHHHHHHHHHCCCCCCCCCCCHHHHHHHH
Q ss_conf             99999999875554430654256774356799989
Q phyrecall_frag   71 EFCDAWNRSLADYKDIFQGKDMWNDGKYGEAKNHI  105 (1200)
Q Consensus        71 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  105 (1200)
                      .+++.|..+|-.||.|++|.--|+.......-..|
T Consensus        13 ~~mk~~~~~~~~l~~m~kg~~~~da~~~~~~a~~l   47 (124)
T d1e85a_          13 SALTLMASHFGRMTPVVKGQAPYDAAQIKANVEVL   47 (124)
T ss_dssp             HHHHHHHHHHHTTHHHHTTSSCCCHHHHHHHHHHH
T ss_pred             HHHHHHHHHHHHHHHHHCCCCCCCHHHHHHHHHHH
T ss_conf             99999999999999995387889999999999999


Done!
