64 d1gqaa_ Probab=23.61   E-value=37  Score=11.43  Aligned_columns=35  Identities=3%

Q ss_pred             HHHHHHHHHHHHHHHHCCCCCCCCCCCHHHHHHHH
Q ss_conf             99999999875554430654256774356799989
Q phyrecall_frag   71 EFCDAWNRSLADYKDIFQGKDMWNDGKYGEAKNHI  105 (1200)
Q Consensus        71 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  105 (1200)
                      .+++.+..+|-.||.|++|+-=|+.......-..|
T Consensus        12 ~~mk~~~~~~~~l~~m~kg~~~~Da~~~~~~a~~l   46 (130)
T d1gqaa_          12 GYFSLVALEFGPLAAMAKGEMPYDAAAAKAHASDL   46 (130)
T ss_dssp             HHHHHHHHHHHHHHHHHHTSSCCCHHHHHHHHHHH
T ss_pred             HHHHHHHHHHHHHHHHHCCCCCCCHHHHHHHHHHH
T ss_conf             99999999999999996598879999999999999


