58 d1s05a_ Probab=24.34   E-value=36  Score=11.53  Aligned_columns=35  Identities=11%

Q ss_pred             HHHHHHHHHHHHHHHHCCCCCCCCCCCHHHHHHHH
Q ss_conf             99999999875554430654256774356799989
Q phyrecall_frag   71 EFCDAWNRSLADYKDIFQGKDMWNDGKYGEAKNHI  105 (1200)
Q Consensus        71 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  105 (1200)
                      .+++.|..+|--||.|++|+-=|+.......-..|
T Consensus        10 ~~mk~~~~~~~~l~~m~kg~~~yda~~~~~aa~~l   44 (129)
T d1s05a_          10 KLMKDNGRNMMVLGAIAKGEKPYDQAAVDAALKQF   44 (129)
T ss_dssp             HHHHHHHHHHHHHHHHHHTCTTCCSHHHHHHHHHH
T ss_pred             HHHHHHHHHHHHHHHHHCCCCCCCHHHHHHHHHHH
T ss_conf             99999999999999995498889999999999999


