PFRMAT DR
TARGET T0000
AUTHOR xxxx-xxxx-xxxx
REMARK PSIDISO V0.1
METHOD Prediction of disordered regions using PSIPRED method.
MODEL  1
M D 0.99
S D 0.98
N D 0.97
I D 0.97
N D 0.95
N D 0.90
K D 0.85
D D 0.56
S D 0.73
S D 0.80
T D 0.50
E D 0.73
W O 0.41
N O 0.35
C O 0.30
K O 0.41
E O 0.38
D O 0.35
V O 0.45
G O 0.33
C O 0.38
V O 0.38
P O 0.32
P O 0.19
R O 0.18
R O 0.11
Q O 0.12
N O 0.04
L O 0.09
N O 0.15
M O 0.26
E O 0.20
R O 0.15
L O 0.13
D O 0.20
N O 0.41
E O 0.46
N O 0.33
E O 0.33
D O 0.36
S O 0.47
V D 0.71
P O 0.42
D O 0.45
F O 0.43
M O 0.15
K O 0.16
K O 0.22
T O 0.11
F O 0.09
Y O 0.07
L O 0.35
A O 0.33
A O 0.29
A O 0.37
G O 0.43
E O 0.47
G D 0.60
K O 0.47
K O 0.17
L O 0.49
R O 0.27
E O 0.29
K O 0.49
H O 0.14
D O 0.44
E O 0.43
S D 0.63
C O 0.45
D O 0.34
E O 0.10
F O 0.09
C O 0.03
D O 0.03
A O 0.03
W O 0.02
N O 0.23
R O 0.10
S O 0.12
L O 0.06
A O 0.06
D O 0.07
Y O 0.20
K O 0.11
D O 0.09
I O 0.10
F O 0.17
Q O 0.13
G O 0.21
K O 0.34
D O 0.29
M O 0.47
W D 0.56
N D 0.52
D O 0.48
G O 0.48
K O 0.34
Y O 0.40
G O 0.31
E O 0.33
A O 0.49
K O 0.30
N O 0.32
H O 0.16
I O 0.29
K O 0.49
N O 0.46
A O 0.41
F O 0.41
G O 0.49
D D 0.65
M D 0.88
N D 0.96
N D 0.96
R D 0.92
K D 0.92
T D 0.86
M D 0.77
L O 0.49
N O 0.49
E O 0.44
I O 0.41
E O 0.11
K O 0.25
G O 0.12
I O 0.30
K O 0.49
D O 0.29
E O 0.12
T O 0.20
F O 0.06
S O 0.15
R O 0.08
E O 0.14
N O 0.14
G O 0.45
L O 0.36
D O 0.45
V O 0.37
C O 0.45
K D 0.53
S D 0.51
Q D 0.54
C D 0.69
E D 0.52
E D 0.90
R D 0.82
S D 0.88
R D 0.82
D D 0.75
D D 0.63
T O 0.37
E O 0.26
D O 0.15
Q O 0.03
F O 0.04
L O 0.05
R O 0.02
F O 0.01
F O 0.01
A O 0.03
E O 0.07
W O 0.07
E O 0.15
E O 0.28
E O 0.12
F O 0.29
C O 0.37
D O 0.37
G O 0.20
L O 0.41
N O 0.49
K O 0.28
H O 0.49
E O 0.49
E O 0.22
Q O 0.22
L O 0.44
K O 0.19
S O 0.30
C O 0.29
T O 0.29
K O 0.46
D O 0.42
I O 0.44
N D 0.59
C O 0.32
D O 0.42
I O 0.44
K O 0.49
C O 0.23
S O 0.15
N O 0.11
F O 0.38
K O 0.29
D O 0.14
W O 0.32
L O 0.12
E O 0.42
T O 0.33
K O 0.49
K O 0.43
D O 0.45
E O 0.40
Y O 0.36
D O 0.49
I O 0.49
Q O 0.49
S O 0.49
R O 0.49
V O 0.49
F O 0.49
E O 0.49
K O 0.49
K D 0.87
Y D 0.78
A D 0.73
N D 0.76
D D 0.82
N D 0.82
K D 0.74
S D 0.57
K D 0.55
H O 0.50
L O 0.33
N O 0.26
Y O 0.23
L O 0.42
K O 0.49
E D 0.67
G O 0.49
M D 0.66
N O 0.44
K D 0.66
C D 0.93
K D 0.96
V D 0.90
K D 0.76
N O 0.46
P O 0.37
E O 0.41
M O 0.22
V O 0.26
F O 0.17
K O 0.20
S O 0.37
G O 0.31
F O 0.28
A O 0.26
N O 0.23
V O 0.15
A O 0.10
E O 0.11
C O 0.18
R O 0.28
N O 0.33
L O 0.34
N D 0.53
V D 0.54
E D 0.66
G D 0.60
A D 0.75
G D 0.60
N D 0.74
K D 0.87
N D 0.69
S D 0.80
N D 0.75
N D 0.79
L D 0.92
K D 0.53
D D 0.73
L D 0.55
D O 0.38
S D 0.60
N D 0.61
S D 0.65
D D 0.74
K D 0.81
D D 0.74
G D 0.60
I O 0.45
V O 0.37
S O 0.29
E O 0.20
S D 0.54
Y D 0.56
K D 0.74
A D 0.79
T D 0.83
K D 0.94
K D 0.96
N D 0.94
G D 0.96
E D 0.90
S D 0.81
I O 0.49
M O 0.49
D O 0.49
R D 0.67
I O 0.49
P O 0.31
K O 0.32
S O 0.27
F O 0.29
N O 0.20
K O 0.24
L O 0.19
F O 0.38
G O 0.47
Y D 0.56
F D 0.64
S D 0.55
G D 0.70
S D 0.73
Q O 0.49
E O 0.49
E O 0.49
E D 0.82
Q O 0.49
K D 0.93
E D 0.96
N D 0.93
D D 0.94
V D 0.97
S D 0.97
H D 0.95
R D 0.94
N D 0.84
N D 0.84
Y D 0.88
D D 0.60
N O 0.40
I O 0.40
L O 0.18
V O 0.35
D O 0.23
K O 0.49
F O 0.40
H O 0.34
R O 0.49
S O 0.49
S O 0.49
L O 0.49
L D 0.61
D D 0.61
K D 0.53
L D 0.51
D D 0.56
D D 0.62
R O 0.36
M O 0.22
F O 0.20
F O 0.19
D O 0.18
E O 0.32
L O 0.42
N O 0.45
R O 0.37
D O 0.23
N O 0.31
I O 0.35
M O 0.42
E O 0.30
E O 0.29
V O 0.44
L O 0.28
S O 0.29
K D 0.51
I O 0.49
P O 0.37
E D 0.61
P D 0.70
I D 0.62
I D 0.62
R D 0.60
E D 0.57
A D 0.82
P D 0.74
K D 0.84
Y D 0.77
V D 0.81
P D 0.89
K D 0.86
K D 0.83
P D 0.79
V D 0.59
P D 0.73
P D 0.70
Q D 0.68
H D 0.57
I D 0.54
P D 0.61
R D 0.73
G D 0.71
D D 0.83
N D 0.75
V D 0.89
P D 0.89
R D 0.82
N D 0.86
I D 0.89
D D 0.86
V D 0.86
N D 0.83
G D 0.94
S D 0.95
K D 0.94
D D 0.96
E D 0.95
Y D 0.93
S D 0.98
P D 0.94
E D 0.96
T D 0.96
E D 0.88
S D 0.92
A D 0.83
N D 0.77
S D 0.72
K D 0.55
I D 0.63
K D 0.82
P D 0.57
T D 0.87
Y D 0.75
E D 0.89
E D 0.94
N D 0.96
D D 0.91
E D 0.89
D D 0.86
K D 0.76
S D 0.83
K D 0.76
I D 0.74
S D 0.71
I D 0.61
E D 0.69
T D 0.58
S D 0.73
E D 0.74
I D 0.69
D D 0.85
R D 0.78
D D 0.85
K D 0.78
E D 0.76
P D 0.66
F D 0.62
R D 0.60
I D 0.67
S D 0.70
E D 0.70
E D 0.64
K D 0.61
K O 0.46
V D 0.58
V D 0.62
K D 0.73
E D 0.71
D D 0.81
V D 0.75
Q D 0.65
E D 0.67
L D 0.69
E D 0.72
N D 0.65
I D 0.68
E D 0.54
Y O 0.49
E D 0.67
F D 0.58
D D 0.61
E D 0.73
T D 0.70
F D 0.80
D D 0.80
F D 0.85
F D 0.93
D D 0.81
E D 0.82
D D 0.80
A D 0.69
K D 0.78
R D 0.68
N D 0.66
I D 0.76
D D 0.69
D D 0.64
I D 0.72
R D 0.70
K D 0.61
D D 0.52
I D 0.52
Q O 0.43
S D 0.51
Q D 0.57
I D 0.75
M D 0.67
K D 0.83
S D 0.70
V D 0.84
E D 0.76
N D 0.80
Y D 0.81
N D 0.90
S D 0.96
E D 0.96
K D 0.92
E D 0.91
E D 0.78
F D 0.83
K D 0.84
R D 0.74
N D 0.72
I D 0.64
E D 0.64
T D 0.65
Q D 0.81
L D 0.78
I D 0.78
E D 0.85
S D 0.76
G D 0.89
D D 0.84
G D 0.91
M D 0.93
N D 0.88
A D 0.89
G D 0.73
N D 0.67
Y D 0.71
S D 0.76
S D 0.65
A D 0.73
L O 0.40
Q D 0.68
D D 0.77
N D 0.67
S D 0.65
T D 0.51
E O 0.41
I D 0.53
P O 0.46
T D 0.64
M D 0.78
V D 0.76
L D 0.75
V D 0.78
P D 0.84
G D 0.82
V D 0.77
L D 0.72
T D 0.78
V D 0.73
F O 0.49
L D 0.71
L D 0.62
T D 0.78
I D 0.74
I D 0.76
W D 0.70
V D 0.77
L D 0.73
V D 0.53
Y D 0.60
K D 0.55
H O 0.35
S O 0.40
L O 0.37
I O 0.37
D D 0.51
R D 0.67
V D 0.83
H D 0.83
G D 0.90
T D 0.96
G D 0.97
K D 0.98
T D 0.99
K D 0.99
K D 0.99
E D 0.99
E D 0.97
K D 0.97
M D 0.99
K D 0.97
E D 0.99
L D 0.98
E D 0.98
S D 0.98
E D 0.96
E D 0.94
F D 0.96
P D 0.98
K D 0.95
E D 0.96
K D 0.98
Y D 0.98
N D 0.98
I D 0.97
E D 0.97
D D 0.98
M D 0.99
E D 0.98
E D 0.98
T D 0.99
E D 0.99
K D 0.99
E D 0.98
N D 0.97
E D 0.98
I D 0.99
E D 0.98
K D 0.98
I D 0.97
M D 0.97
D D 0.95
E D 0.94
N D 0.94
K D 0.96
E D 0.95
T D 0.96
E D 0.97
Q D 0.99
T D 0.99
E D 0.99
E D 0.97
G D 0.98
N D 0.98
T D 0.99
E D 0.99
E D 0.97
F D 0.98
V D 0.98
Q D 0.96
E D 0.95
K D 0.96
E D 0.97
L D 0.97
N D 0.97
Q D 0.95
E D 0.97
T D 0.97
L D 0.96
E D 0.97
N D 0.97
E D 0.97
I D 0.96
I D 0.95
V D 0.95
D D 0.97
H D 0.97
I D 0.98
K D 0.96
E D 0.93
E D 0.95
E D 0.96
D D 0.96
T D 0.97
R D 0.96
N D 0.96
V D 0.98
K D 0.96
E D 0.96
Q D 0.94
E D 0.94
S D 0.94
V D 0.97
L D 0.96
E D 0.97
E D 0.97
S D 0.97
P D 0.97
I D 0.95
E D 0.91
E D 0.95
L D 0.96
P D 0.96
V D 0.96
E D 0.95
N D 0.95
N D 0.98
I D 0.96
G D 0.97
K D 0.96
I D 0.97
N D 0.98
E D 0.98
E D 0.98
V D 0.98
E D 0.95
E D 0.95
F D 0.94
I D 0.95
L D 0.93
N D 0.91
E D 0.91
I D 0.95
P D 0.95
L D 0.96
E D 0.93
E D 0.94
Q D 0.94
V D 0.97
P D 0.96
K D 0.95
E D 0.96
L D 0.96
P D 0.95
Q D 0.97
E D 0.93
E D 0.96
I D 0.96
E D 0.94
E D 0.96
I D 0.95
V D 0.94
V D 0.95
E D 0.94
E D 0.92
L D 0.94
P D 0.95
I D 0.97
D D 0.98
E D 0.97
H D 0.97
L D 0.97
S D 0.95
S D 0.97
E D 0.96
E D 0.97
T D 0.96
T D 0.96
V D 0.98
T D 0.97
E D 0.94
E D 0.94
D D 0.95
T D 0.93
F D 0.93
K D 0.94
G D 0.95
Q D 0.98
L D 0.97
I D 0.97
N D 0.96
E D 0.95
E D 0.97
K D 0.96
P D 0.96
V D 0.95
E D 0.95
E D 0.94
K D 0.96
S D 0.94
V D 0.97
S D 0.96
E D 0.95
E D 0.96
I D 0.96
P D 0.95
V D 0.94
E D 0.93
E D 0.92
K D 0.96
S D 0.94
V D 0.97
S D 0.97
E D 0.95
E D 0.95
I D 0.96
P D 0.96
V D 0.96
E D 0.96
E D 0.96
K D 0.98
S D 0.96
V D 0.97
S D 0.96
E D 0.97
E D 0.97
I D 0.98
P D 0.96
V D 0.96
E D 0.94
E D 0.94
K D 0.95
S D 0.94
V D 0.97
S D 0.95
E D 0.93
E D 0.96
I D 0.94
P D 0.93
V D 0.95
E D 0.95
E D 0.95
K D 0.98
N D 0.97
V D 0.98
S D 0.98
E D 0.97
E D 0.98
I D 0.97
P D 0.97
V D 0.96
E D 0.96
E D 0.94
K D 0.95
N D 0.95
V D 0.96
S D 0.96
E D 0.95
E D 0.96
I D 0.95
P D 0.92
V D 0.93
E D 0.91
E D 0.90
K D 0.93
N D 0.91
V D 0.93
S D 0.94
E D 0.94
E D 0.98
I D 0.97
P D 0.96
V D 0.97
E D 0.95
E D 0.95
E D 0.96
N D 0.94
V D 0.96
S D 0.97
E D 0.98
E D 0.98
I D 0.98
P D 0.97
E D 0.97
G D 0.96
G D 0.97
I D 0.97
A D 0.97
I D 0.97
E D 0.95
D D 0.96
V D 0.97
P D 0.96
V D 0.95
D D 0.96
E D 0.94
E D 0.96
T D 0.95
V D 0.96
T D 0.95
E D 0.96
E D 0.96
I D 0.97
T D 0.95
V D 0.96
D D 0.94
E D 0.95
K D 0.96
I D 0.97
Y D 0.95
D D 0.96
K D 0.96
L D 0.97
P D 0.97
N D 0.97
E D 0.96
I D 0.96
E D 0.97
T D 0.96
V D 0.98
N D 0.96
E D 0.97
E D 0.95
M D 0.93
P D 0.94
V D 0.94
E D 0.93
D D 0.92
E D 0.94
T D 0.92
L D 0.94
T D 0.96
E D 0.94
Q D 0.95
I D 0.94
S D 0.95
S D 0.94
E D 0.95
H D 0.94
E D 0.96
R D 0.94
V D 0.96
P D 0.97
E D 0.96
E D 0.95
I D 0.96
I D 0.94
E D 0.94
E D 0.95
K D 0.97
P D 0.96
F D 0.97
T D 0.96
E D 0.96
G D 0.98
E D 0.97
E D 0.97
T D 0.95
E D 0.95
S D 0.97
L D 0.96
T D 0.93
D D 0.95
E D 0.92
I D 0.92
V D 0.93
E D 0.93
E D 0.91
G D 0.93
V D 0.94
V D 0.96
T D 0.96
D D 0.93
D D 0.92
I D 0.93
P D 0.91
E D 0.92
E D 0.93
Q D 0.93
I D 0.93
I D 0.94
T D 0.95
E D 0.96
K D 0.95
V D 0.97
Q D 0.95
E D 0.94
E D 0.94
E D 0.93
E D 0.95
F D 0.96
V D 0.97
T D 0.97
G D 0.96
E D 0.96
L D 0.96
S D 0.95
E D 0.94
E D 0.95
D D 0.95
I D 0.97
I D 0.96
N D 0.95
E D 0.96
K D 0.95
V D 0.94
Q D 0.96
E D 0.93
E D 0.97
D D 0.96
E D 0.95
S D 0.95
V D 0.95
T D 0.96
E D 0.95
E D 0.93
L D 0.94
P D 0.95
E D 0.94
E D 0.93
D D 0.92
I D 0.95
I D 0.96
N D 0.96
E D 0.97
K D 0.97
V D 0.96
Q D 0.94
E D 0.94
E D 0.94
E D 0.94
E D 0.94
S D 0.93
A D 0.95
Y D 0.95
Q D 0.97
E D 0.95
I D 0.96
V D 0.94
Q D 0.95
D D 0.93
G D 0.94
S D 0.94
V D 0.94
T D 0.94
K D 0.96
D D 0.96
V D 0.96
E D 0.97
Y D 0.95
K D 0.95
E D 0.95
L D 0.94
V D 0.94
N D 0.95
D D 0.98
D D 0.98
V D 0.96
R D 0.95
D D 0.95
K D 0.95
E D 0.96
N D 0.97
F D 0.93
V D 0.96
I D 0.93
E D 0.95
E D 0.92
D D 0.95
P D 0.95
F D 0.94
K D 0.95
G D 0.94
Q D 0.96
L D 0.94
I D 0.95
N D 0.96
E D 0.96
G D 0.98
L D 0.97
P D 0.95
V D 0.94
E D 0.95
E D 0.91
E D 0.95
F D 0.91
V D 0.93
T D 0.95
K D 0.93
E D 0.95
L D 0.93
P D 0.91
V D 0.94
K D 0.93
E D 0.92
E D 0.95
S D 0.95
V D 0.96
F D 0.96
E D 0.95
E D 0.96
L D 0.96
T D 0.96
E D 0.95
E D 0.95
D D 0.95
Q D 0.96
S D 0.93
V D 0.96
T D 0.94
K D 0.94
E D 0.94
I D 0.95
P D 0.93
V D 0.94
E D 0.95
E D 0.94
H D 0.97
S D 0.95
V D 0.96
F D 0.98
K D 0.96
E D 0.97
V D 0.95
D D 0.94
E D 0.95
I D 0.94
E D 0.94
S D 0.93
V D 0.93
T D 0.90
D D 0.94
E D 0.92
I D 0.91
V D 0.94
E D 0.94
E D 0.96
E D 0.95
G D 0.97
S D 0.98
V D 0.98
N D 0.98
E D 0.98
E D 0.96
V D 0.97
E D 0.94
E D 0.93
E D 0.94
V D 0.94
S D 0.95
V D 0.92
S D 0.94
G D 0.95
E D 0.93
V D 0.93
D D 0.92
E D 0.93
T D 0.92
E D 0.93
Y D 0.94
V D 0.95
T D 0.94
E D 0.94
E D 0.96
V D 0.97
E D 0.94
E D 0.94
T D 0.95
E D 0.95
L D 0.96
V D 0.96
N D 0.95
E D 0.95
E D 0.94
V D 0.93
L D 0.95
K D 0.95
E D 0.97
E D 0.96
G D 0.97
S D 0.98
A D 0.98
S D 0.99
E D 0.99
K D 0.98
V D 0.97
V D 0.98
K D 0.97
E D 0.98
E D 0.96
G D 0.96
S D 0.98
A D 0.97
S D 0.97
E D 0.97
K D 0.95
I D 0.95
V D 0.96
E D 0.95
E D 0.97
E D 0.94
G D 0.95
S D 0.96
V D 0.96
T D 0.97
E D 0.95
E D 0.95
T D 0.95
A D 0.94
S D 0.94
E D 0.93
E D 0.92
I D 0.94
V D 0.95
E D 0.94
E D 0.97
E D 0.94
G D 0.94
S D 0.95
V D 0.95
T D 0.97
E D 0.96
E D 0.95
S D 0.96
S D 0.95
S D 0.96
E D 0.94
E D 0.92
I D 0.95
V D 0.96
E D 0.95
D D 0.96
E D 0.94
G D 0.94
S D 0.94
V D 0.95
T D 0.98
E D 0.99
E D 0.99
S D 0.99
S D 1.00
S D 1.00
E D 1.00
END
