This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: newport_thomas_sysbio_rotation_2.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            625 strings with 10765 characters,
and the built_in function-call counts, 7408 in all, are:
= -- 522
> -- 643
< -- 0
+ -- 223
- -- 199
* -- 764
:= -- 1311
add.period$ -- 72
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 216
empty$ -- 543
format.name$ -- 199
if$ -- 1472
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 24
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 487
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 26
write$ -- 264
