\begin{thebibliography}{1}

\bibitem{WorldHealthOrganisation2013}
{World Health Organisation}.
\newblock {\em {World Malaria Report 2013}}.
\newblock World Health Organization, 2013.

\bibitem{Chen2000}
Qijun Chen, Martha Schlichtherle, and Mats Wahlgren.
\newblock {Molecular Aspects of Severe Malaria}.
\newblock {\em Clinical Microbiology Reviews}, 13(3):439--450, July 2000.

\bibitem{Kirchgatter2005}
Karin Kirchgatter and Hernando~a {Del Portillo}.
\newblock {Clinical and molecular aspects of severe malaria.}
\newblock {\em Anais da Academia Brasileira de Ci\^{e}ncias}, 77(3):455--75,
  September 2005.

\bibitem{DAlessandro2010}
Angelo D'Alessandro, Pier~Giorgio Righetti, and Lello Zolla.
\newblock {The red blood cell proteome and interactome: an update.}
\newblock {\em Journal of proteome research}, 9(1):144--63, January 2010.

\bibitem{Elsworth2014}
Brendan Elsworth, Brendan~S Crabb, and Paul~R Gilson.
\newblock {Protein export in malaria parasites: an update.}
\newblock {\em Cellular microbiology}, 16(3):355--63, March 2014.

\bibitem{Marti2013}
Matthias Marti and Tobias Spielmann.
\newblock {Protein export in malaria parasites: many membranes to cross.}
\newblock {\em Current opinion in microbiology}, 16(4):445--51, August 2013.

\bibitem{Mundwiler-Pachlatko2013}
Esther Mundwiler-Pachlatko and Hans-Peter Beck.
\newblock {Maurer's clefts, the enigma of Plasmodium falciparum.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 110(50):19987--94, December 2013.

\bibitem{Kraemer2006}
Susan~M Kraemer and Joseph~D Smith.
\newblock {A family affair: var genes, PfEMP1 binding, and malaria disease.}
\newblock {\em Current opinion in microbiology}, 9(4):374--80, August 2006.

\bibitem{Boddey2013a}
Justin~a Boddey, Teresa~G Carvalho, Anthony~N Hodder, Tobias~J Sargeant, Brad~E
  Sleebs, Danushka Marapana, Sash Lopaticki, Thomas Nebl, and Alan~F Cowman.
\newblock {Role of plasmepsin V in export of diverse protein families from the
  Plasmodium falciparum exportome.}
\newblock {\em Traffic (Copenhagen, Denmark)}, 14(5):532--50, May 2013.

\end{thebibliography}
