\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{WorldHealthOrganisation2013}
\citation{Chen2000}
\citation{Kirchgatter2005}
\citation{DAlessandro2010}
\citation{Elsworth2014}
\citation{Marti2013}
\citation{Mundwiler-Pachlatko2013}
\citation{Kraemer2006}
\citation{Chen2000}
\citation{Elsworth2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Boddey2013a}
\citation{Gardner2002}
\citation{Sargeant2006}
\citation{Goldberg2010}
\citation{Dietz2014}
\citation{Elsworth2014}
\citation{Goldberg2010}
\citation{Boddey2013}
\citation{Heiber2013}
\citation{Gruring2012}
\citation{LaCount2005}
\citation{Eswar2007}
\citation{Ishida2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protein Structure Prediction}{3}{subsection.1.1}}
\citation{Lupas1991}
\citation{Krogh2001}
\citation{Mulder2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Superfamily Annotations per sequence} | Histogram showing frequency of superfamily annotations for all currently known components of the \textit  {P. falciparum }exportome. Over 75\% of sequences did not match any domains.\relax }}{4}{figure.caption.2}}
\citation{Kelley2009}
\citation{Aurrecoechea2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {PlasmoDB Structural information for PF3D7\_1149000} | This includes, amongst others, InterPro domains, secondary structure prediction and export domains. Note that the protein product of PF3D7\_1149000 has been shown to be exported.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software implementation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aims}{5}{subsection.2.1}}
\citation{Aurrecoechea2009}
\citation{Cock2009}
\citation{VanderWalt2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Python server}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {High-level overview of planned software} | Sequence data is submitted to the servers TMHMM, Phyre2, metaPrDOS, COILS and InterPro using a python script running on a local server. The data is then retrieved and processed. Once processed and stored, data may be requested by the client and displayed using client-side scripts for visualisation.\relax }}{7}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Series Table Example} | Each series has a defined value for each amino acid. Each column represents a single series, and the table possesses an unlimited number of columns. Each row represents a single amino acid.\relax }}{8}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Annotation Table Example} | Each annotation consists of a start position and an end position, a source (the server which identified it) and a description (the feature which was identified by the server). Each row is an annotation, and the table may contain an unlimited number of rows.\relax }}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Public facing server}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Remote JavaScript client}{8}{subsubsection.2.2.3}}
\citation{Bostock2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The \texttt  {data\_manager} class}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Series} class}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Series\_Group} class}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Annotation} object}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The \texttt  {ui\_bindings} class}{9}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Tree visualisation of JSON Schema} | Each protein object contains a list of required CSV files and a link to a protein metadata file. Position identifies a spreadsheet column which contains the amino acid position, and sequence identifies a spreadsheet column which contains a single-letter amino acid code for each position. Series are then defined, followed by series groups and finally annotations. Only one object of each type is shown expanded. Visualised using \url  {http://www.jsontree.com}.\relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Example usage of \texttt  {bind} method of UI Manager class} | Arguments are 1) DOM Position as CSS selector 2) Data to plot 3) Class used to draw plot 4) Options passed to plot.\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{The UI manager and viewscope}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Plotting}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{D3 Annotation Plot}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{D3 Single Series Overview}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{D3 Series Group Overview}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{D3 Secondary Structure}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Annotation List}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Write Meta}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Match Visibility}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{View Slider}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Milestones}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Local python client}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Public-facing HTTP Server}{12}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Remote client} | An example page generated by the remote client, showing examples of the D3 Annotation plot, Write Meta plot, View Slider plot, D3 Single Series plot, D3 Series Group plot and D3 Secondary Structure plot.\relax }}{13}{figure.caption.26}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {D3 Series Plot} | Disorder is plotted for the first 1000 residues of the protein. In order to identify disordered regions (shaded in red) the series is first convolved using a gaussian kernel of standard deviation equal to 1 (as per the JSON schema file). The region between residue 1 and 452 is selected and emphasised in the plot.\relax }}{14}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {D3 Series Group Plot} | This plot shows TMHMM predictions for each residue. The region between 1 and 452 is selected and emphasised.\relax }}{14}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{Remote Client}{14}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}}
\bibcite{WorldHealthOrganisation2013}{1}
\bibcite{Chen2000}{2}
\bibcite{Kirchgatter2005}{3}
\bibcite{DAlessandro2010}{4}
\bibcite{Elsworth2014}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {D3 Secondary Structure Plot} | Sequence and secondary structure are plotted. Helices are shown in green and strands are shown in blue.\relax }}{15}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {D3 Annotation Plot} | Annotations are shown coloured by source.\relax }}{15}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Further Work}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section*.35}}
\bibcite{Marti2013}{6}
\bibcite{Mundwiler-Pachlatko2013}{7}
\bibcite{Kraemer2006}{8}
\bibcite{Boddey2013a}{9}
\bibcite{Gardner2002}{10}
\bibcite{Sargeant2006}{11}
\bibcite{Goldberg2010}{12}
\bibcite{Dietz2014}{13}
\bibcite{Boddey2013}{14}
\bibcite{Heiber2013}{15}
\bibcite{Gruring2012}{16}
\bibcite{LaCount2005}{17}
\bibcite{Eswar2007}{18}
\bibcite{Ishida2008}{19}
\bibcite{Lupas1991}{20}
\bibcite{Krogh2001}{21}
\bibcite{Mulder2002}{22}
\bibcite{Kelley2009}{23}
\bibcite{Aurrecoechea2009}{24}
\bibcite{Cock2009}{25}
\bibcite{VanderWalt2011}{26}
\bibcite{Bostock2011}{27}
