\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Protein Structure Prediction}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Software implementation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Aims}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Overview}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Python server}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Public facing server}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Remote JavaScript client}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}The \texttt {data\_manager} class}{9}{subsubsection.2.2.4}
\contentsline {paragraph}{The \texttt {Series} class}{9}{section*.12}
\contentsline {paragraph}{The \texttt {Series\_Group} class}{9}{section*.13}
\contentsline {paragraph}{The \texttt {Annotation} object}{9}{section*.14}
\contentsline {subsubsection}{\numberline {2.2.5}The \texttt {ui\_bindings} class}{9}{subsubsection.2.2.5}
\contentsline {paragraph}{The UI manager and viewscope}{11}{section*.15}
\contentsline {paragraph}{Plotting}{11}{section*.17}
\contentsline {paragraph}{D3 Annotation Plot}{11}{section*.18}
\contentsline {paragraph}{D3 Single Series Overview}{11}{section*.19}
\contentsline {paragraph}{D3 Series Group Overview}{11}{section*.20}
\contentsline {paragraph}{D3 Secondary Structure}{12}{section*.21}
\contentsline {paragraph}{Annotation List}{12}{section*.22}
\contentsline {paragraph}{Write Meta}{12}{section*.23}
\contentsline {paragraph}{Match Visibility}{12}{section*.24}
\contentsline {paragraph}{View Slider}{12}{section*.25}
\contentsline {subsection}{\numberline {2.3}Implementation}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Milestones}{12}{subsubsection.2.3.1}
\contentsline {paragraph}{Local python client}{12}{section*.27}
\contentsline {paragraph}{Public-facing HTTP Server}{12}{section*.28}
\contentsline {paragraph}{Remote Client}{14}{section*.29}
\contentsline {section}{\numberline {3}Discussion}{14}{section.3}
\contentsline {section}{\numberline {4}Limitations and Further Work}{15}{section.4}
\contentsline {section}{Acknowledgments}{15}{section*.35}
