\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WorldHealthOrganisation2013}
\citation{Chen2000}
\citation{Kirchgatter2005}
\citation{DAlessandro2010}
\citation{Elsworth2014}
\citation{Marti2013}
\citation{Mundwiler-Pachlatko2013}
\citation{Kraemer2006}
\citation{Chen2000}
\citation{Elsworth2014}
\citation{Boddey2013a}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{WorldHealthOrganisation2013}{1}
\bibcite{Chen2000}{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protein Structure Prediction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automating Sequence Submission}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collating output formats}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualisation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations and Further Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
\bibcite{Kirchgatter2005}{3}
\bibcite{DAlessandro2010}{4}
\bibcite{Elsworth2014}{5}
\bibcite{Marti2013}{6}
\bibcite{Mundwiler-Pachlatko2013}{7}
\bibcite{Kraemer2006}{8}
\bibcite{Boddey2013a}{9}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
