\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Protein Structure Prediction}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Software Implementation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Automating Sequence Submission}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Collating output formats}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Visualisation}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Limitations and Further Work}{1}{section.3}
\contentsline {section}{Acknowledgments}{1}{section*.1}
\contentsline {section}{References}{1}{section*.2}
\contentsfinish 
