This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: newport_thomas_sysbio_rotation_2.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            657 strings with 11811 characters,
and the built_in function-call counts, 8707 in all, are:
= -- 636
> -- 716
< -- 0
+ -- 249
- -- 220
* -- 888
:= -- 1523
add.period$ -- 87
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 261
empty$ -- 657
format.name$ -- 220
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 29
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 594
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 31
write$ -- 319
