This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: newport_thomas_sysbio_rotation_2.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            513 strings with 5294 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 199
> -- 98
< -- 0
+ -- 36
- -- 27
* -- 192
:= -- 353
add.period$ -- 27
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 207
format.name$ -- 27
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 185
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 100
