\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WorldHealthOrganisation2013}
\citation{Chen2000}
\citation{Kirchgatter2005}
\citation{DAlessandro2010}
\citation{Elsworth2014}
\citation{Marti2013}
\citation{Mundwiler-Pachlatko2013}
\citation{Kraemer2006}
\citation{Chen2000}
\citation{Elsworth2014}
\citation{Boddey2013a}
\citation{Gardner2002}
\citation{Sargeant2006}
\citation{Goldberg2010}
\citation{Dietz2014}
\citation{Elsworth2014}
\citation{Goldberg2010}
\citation{Boddey2013}
\citation{Heiber2013}
\citation{Gruring2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LaCount2005}
\citation{Eswar2007}
\citation{Ishida2008}
\citation{Lupas1991}
\citation{Krogh2001}
\citation{Mulder2002}
\citation{Kelley2009}
\citation{Aurrecoechea2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protein Structure Prediction}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {PlasmoDB Structural information for PF3D7\_1149000} | This includes, amongst others, InterPro domains, secondary structure prediction and export domains. Note that the protein product of PF3D7\_1149000 has been shown to be exported.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plasmodb}{{1}{2}{\str {PlasmoDB Structural information for PF3D7\_1149000} | This includes, amongst others, InterPro domains, secondary structure prediction and export domains. Note that the protein product of PF3D7\_1149000 has been shown to be exported.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software implementation}{2}{section.2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{WorldHealthOrganisation2013}{1}
\bibcite{Chen2000}{2}
\bibcite{Kirchgatter2005}{3}
\bibcite{DAlessandro2010}{4}
\bibcite{Elsworth2014}{5}
\bibcite{Marti2013}{6}
\bibcite{Mundwiler-Pachlatko2013}{7}
\bibcite{Kraemer2006}{8}
\bibcite{Boddey2013a}{9}
\bibcite{Gardner2002}{10}
\bibcite{Sargeant2006}{11}
\bibcite{Goldberg2010}{12}
\bibcite{Dietz2014}{13}
\bibcite{Boddey2013}{14}
\bibcite{Heiber2013}{15}
\bibcite{Gruring2012}{16}
\bibcite{LaCount2005}{17}
\bibcite{Eswar2007}{18}
\bibcite{Ishida2008}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automating Sequence Submission}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collating output formats}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualisation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations and Further Work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}}
\bibcite{Lupas1991}{20}
\bibcite{Krogh2001}{21}
\bibcite{Mulder2002}{22}
\bibcite{Kelley2009}{23}
\bibcite{Aurrecoechea2009}{24}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
