\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Protein Structure Prediction}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Software implementation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Aims}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Overview}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Python server}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Public facing server}{11}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Remote JavaScript client}{12}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}The \texttt {data\_manager} class}{13}{subsubsection.2.2.4}
\contentsline {paragraph}{The \texttt {Series} class}{13}{section*.12}
\contentsline {paragraph}{The \texttt {Series\_Group} class}{15}{section*.13}
\contentsline {paragraph}{The \texttt {Annotation} object}{15}{section*.14}
\contentsline {subsubsection}{\numberline {2.2.5}The \texttt {ui\_bindings} class}{15}{subsubsection.2.2.5}
\contentsline {paragraph}{The UI manager and viewscope}{15}{section*.15}
\contentsline {paragraph}{Plotting}{16}{section*.17}
\contentsline {paragraph}{D3 Annotation Plot}{16}{section*.18}
\contentsline {paragraph}{D3 Single Series Overview}{16}{section*.19}
\contentsline {paragraph}{D3 Series Group Overview}{17}{section*.20}
\contentsline {paragraph}{D3 Secondary Structure}{17}{section*.21}
\contentsline {paragraph}{Annotation List}{17}{section*.22}
\contentsline {paragraph}{Write Meta}{17}{section*.23}
\contentsline {paragraph}{Match Visibility}{17}{section*.24}
\contentsline {paragraph}{View Slider}{17}{section*.25}
\contentsline {subsection}{\numberline {2.3}Implementation}{17}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Milestones}{18}{subsubsection.2.3.1}
\contentsline {paragraph}{Local python client}{18}{section*.27}
\contentsline {paragraph}{Public-facing HTTP Server}{19}{section*.28}
\contentsline {paragraph}{Remote Client}{19}{section*.29}
\contentsline {section}{\numberline {3}Discussion}{19}{section.3}
\contentsline {section}{Acknowledgments}{23}{section*.35}
