\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Protein Structure Prediction}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Software implementation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Aims}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Overview}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Python server}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Public facing server}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Remote JavaScript client}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}The \texttt {data\_manager} class}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}The \texttt {ui\_bindings} class}{8}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Implementation}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Discussion}{8}{section.3}
\contentsline {section}{\numberline {4}Limitations and Further Work}{8}{section.4}
\contentsline {section}{Acknowledgments}{8}{section*.12}
